# Just Tilde IRC Things

Lurking on the tildeverse IRC is a great way to assist memorable conversations. Or not. Here are some I lurked :)

---
08:54 <jess> time for depression
08:55 <june> how many times do I gotta say
08:55 <june> less depressi more spaghetti
08:56 <jess> less depresso more espresso
08:58 <june> that works too
---

---
13:04 <Tak-MK> First MONDAY of the week
---

---
09:12 <jess> moo
09:18 <npa> honk
09:18 <ensa> fwimp
09:19 <~gbmor> hiss
---

---
10:00 <jess> hello
10:00 <jess> my nipples are tender
10:01 <ryan> Congratulations
---

---
20:13 <m455> what a shame! now i have to use linux!
20:14 <m455> now i don't get to experience windows' slow ass linux subsystem :'(
20:14 <lucidiot> oh no!
20:14 <m455> oh no!
20:14 <lucidiot> oh no!
20:14 <m455> they said it's hard to use linux
20:14 <m455> and you have to be a programmer
20:14 <m455> or a hacker
---

---
15:12 <jan6> cold is cool
15:12 <jan6> cool is good
15:12 <jan6> therefore cold = good
---

---
06:29 * ~gbmor throws tomato at tunas
06:29 <tunas> Ack!
06:29 <tunas> My only allergy!
06:29 * brendo throws 2 tomatos at gbmor
06:29 <brendo> r e v e n g e
---

---
16:30 <dgold> mosh is brilliant
16:30 * vantablack moshes
16:30 * vantablack starts a circle pit
16:31 * vantablack jumps on stage then crowd surfs
16:32 * southerntofu is too busy struggling in the moshpit to see vantablack flying over their head
16:33 * barrow is hiding in the bathroom but otherwise enjoying the concert through the wall
---

---
02:34 <one> we have universal time
02:34 <one> we are universal
02:34 <one> we are all
02:34 <one> we are many
02:34 <one> we are none
02:34 <one> we are the collective
02:34 <one> join us
02:34 <one> or be forcefully removed
02:35 <slipyx> dont touch each others faces
02:44 <one> we do not have covid
02:44 <one> come touch us
02:44 <one> we are eternal
---
